/**index.wxss**/

.container {
  position: relative;
}
.canvasI{
  width: 140rpx;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
.canvasII{
  width: 140rpx;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
